# spendev-gateway-ms

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/br/com/llocatti/spendev/gateway/: GatewayApplication.java
src/main/java/br/com/llocatti/spendev/gateway/config/: GatewayConfig.java  OpenApiConfig.java
src/main/resources/: application.yml
src/test/java/br/com/llocatti/spendev/gateway/: GatewayApplicationTests.java
src/test/java/br/com/llocatti/spendev/gateway/config/: OpenApiConfigTest.java
